0 ufg-8
2 所有的计算机
9 以各条件搜寻
13 送出
17 代理程序
18 修订版
19 软件版本
20 软件
23 计算机
24 使用者
25 操作系统
26 内存
27 内存速度 (MHz)
28 计算机数量
30 搜寻
31 选择一个参数
32 选择
33 网域
34 IP 地址
35 计算机名称
36 BIOS 序号
41 重设
42 没有结果
43 主选单
45 剩余空间
46 上次盘点
48 计算机详细数据
49 名称
50 置换
51 批注
52 能见度
53 描述
54 处理器
55 数量
56 管理数据
61 视频卡
62 分辨率
63 储存区
64 制造商
65 型号
66 类型
67 磁盘容量
69 软件厂商
70 指定
79 打印机
80 标题
81 状态
82 网络
83 容量
84 界面
85 代号
86 文件系统
87 总计
88 剩余
90 结果
91 输入设备
92 磁盘
93 控制器
94 插槽数量
95 MAC 地址
96 音效
97 屏幕
103 更新
107 设定
108 注册表要求
111 Windows 授权
113 取消
114 注册
115 更新
116 加入
119 您确定要删除计算机 
122 删除
129 相似
130 差异
134 在数据库加入新档案
135 请小心，您即将删除这个档案！
137 档案
140 上级管理员
141 管理员
142 本地管理员
143 电子派送要求者
162 移除已选取的
168 这个格式档案无效 (它必须是 exe)
170 同样的档案已经存在！
171 档案已删除
172 有错误产生，档案
173 不会加入数据库
174 安全性
175 重复项
176 IP
177 合并重复的计算机
178 卷标 / 计算机分区数量
180 使用者未注册
182 计算机已有指定的卷标
183 下载
184 这个档案没有包含 "use constant version"
185 版本必须大于 1
186 这个档案没有包含 ver 档案
187 这个档案不是有效的 zip 档案
188 返回
189 您必须选取至少 2 台电脑 
190 帐户信息:
191 已删除
192 重复项摘要
193 主机名 + 序号
194 主机名 + MAC 地址
195 MAC 地址 + 序号
196 只有主机名
197 只有序号
198 只有 MAC 地址
199 重复项
200 Corresponding relay decremented
201 更小
202 更大
203 介于
204 OUT OF
205 已启用
206 储存为
207 通讯闸
208 子网掩码
209 BIOS 版本
210 BIOS 日期
211 注册表
212 机码名称
213 机码数值
214 打印这个页面
215 显示每样东西
216 资产标签
217 密码
218 代理程序版本
219 未盘点的网络界面
220 已删除
221 以 IP 收集的计算机
222 警告！所有选取的计算机会合并为一台电脑！您确定吗？
223 信息
224 数值
225 管理信息
226 已成功的自帐户信息表格中删除
227 您确定要删除这个字段
228 输入新的管理信息
229 文字 (255)
230 整数
231 真
232 日期
233 目前的资料
234 已成功的插入
235 使用者
236 改变密码
237 新的密码
238 确认
239 您必须填好每个字段
240 您的密码不同
241 您的密码已成功修改
242 管理员
243 使用者
244 加入新的使用者
245 已成功删除
246 您确定要删除使用者
247 MySQL 登入
248 MySQL 密码
249 不能联机到 MySQL。请输入有效的登入/密码。
250 MySQL 主机名
251 注销
252 名称 (由您选择)
253 撷取注册表
254 机码路径 (Ex: 软件Mozilla)
255 要读取的机码名称 (* 代表全部都要)
256 选择
257 注册表机码
258 注册表机码数值
259 错误，数据无法插入( 不允许特殊字符)
260 标签档案修改完成
261 标签档案已删除
262 Type in a label
263 标签档案组态
264 目前没有标签档案
265 任何东西
266 无效的日期
267 yyyy/mm/dd
268 速度
269 %Y/%m/%d %H:%i
270 调制解调器
271 插槽)
272 端口
273 BIOS
274 OS 名称
275 OS 版本
276 芯片组
277 版本
278 驱动程序
279 端口
280 MIB 类型 
281 DHCP IP
282 通讯闸
283 用途
284 BIOS 制造商
285 选择要修改的参数
286 Service pack
287 本机汇入
288 本机汇入工作
289 网络信息
290 Ip 查询
291 专家模式
292 加入 / 删除网络装置
293 网络装置类型
294 子网名称
295 本地化
296 Id
297 不能写入目录
298 所有字段都必须填写
299 无效的 IP 地址 (必须为: x.x.x.x)
300 无效的子网掩码: 必须为: x.x.x.x 
301 网络已插入
302 网络已删除
303 加入子网
304 网络名称
305 Uid
306 子网清单
307 加入一个类型
308 类型名称
309 网络装置类型
310 IpDiscover 少于
311 主机
312 IpDiscover
313 通讯闸 计算机
314 IpDiscover 通讯闸计算机
315 尚未盘点计算机
316 子网
317 分析
318 DNS 名称
319 网络分析结果
320 这个分析已完成于
321 您想要查看快取的数据吗？
322 快取中的资料
323 产生于
324 主机评估为
325 空的
326 没有输入子网掩码
327 计算机详细数据
328 已探索
329 已盘点
330 NetBIOS 名称
331 网络编号
332 请稍候...
333 加入新的网络装置
334 网络装置列表
335 装置类型
336 装置描述
337 这个程序没有传送任何东西
338 限制模式
339 您需要 ipdiscover-util.pl (只有 Linux) 才能使用专家模式
340 显示
341 不能执行，您必须设定执行权限
342 您需要有根目录的写入权限才能使用
344 错误
345 这个分析目前正在执行，请等几分钟后再试一次
346 之前
347 之后
348 Windows 使用者
349 加入字段
350 CPU 类型
351 CPU 数目
352 上次出现
353 数量
354 Fidelity
355 公司
356 拥有者
357 用户代理程序
358 通配符: ? (一个字符), * (多个字符)
359 屏幕序号
360 制造于 (周/年)
362 网络
363 已经存在
364 已盘点
365 未盘点
366 已辨认
367 网络装置
368 于网络
369 送出者
370 布署
371 所有计算机
372 选择组件
373 已注册使用者
374 已更新使用者
375 OCS-NG 代理程序版本
376 计算机已锁定。请在几分钟后再试一次
377 处理器速度 (MHz)
380 字典
381 安装的数量
382 软件名称
383 页面
384 全部移动
385 到新的分类
386 或
387 到现有的分类
388 分类
389 没有东西
390 字典分类
391 分类名称
393 搜寻
394 搜寻 分类
395 搜寻 软件 EVERYWHERE
396 重设
397 移至分类
398 分类清单
410 精确
411 字段只能包含数字 !
412 注册表机码撷取功能
413 自动更新功能
414 自动布署功能
415 记录删除功能 (需要 GLPI)
416 纪录功能
417 自动软件派送功能
418 差异化盘点功能
419 替换由 ip 探索计算机前的最大日数
420 自动软件派送:请看文件。
421 自动软件派送:请看文件。
422 自动软件派送:请看文件。
423 自动软件派送:请看文件。 (有较高或同等优先等级的套件将不会被下载)。
424 由代理程序认定的套件有效性
425 每个通讯闸在网络上收到 IP 的最大计算机数量
426 盘点的有效性。 (ALWAYS: 每次登入都盘点。 NEVER: 不盘点)
427 定义两台电脑要自动合并时要同等的条件
428 布署
429 频率
430 大量处理
431 使用
432 不通知
433 生效
434 套件建立器
435 新建套件
436 不能开启档案
437 您的套件已成功建立于目录
438 新建套件
439 通讯协议
440 优先等级
441 摘要算法
442 摘要编码
443 动作
444 指令
445 路径
446 文件名
447 使用者通知
448 警告使用者
449 文字
450 倒数
451 使用者可以中止
452 使用者可以延迟
453 安装的完成需要使用者动作
454 否
455 是
456 执行
457 储存
458 启动
459 倒数必须是数字
460 唯一标识符
461 摘要
462 全部容量
463 区段大小 (1 KB min)
464 区段数量
465 套件生效
466 警告：找不到信息档案于
467 警告：找不到区段档案于
468 您确定要使用这个套件？
469 套件已使用，它现在可以生效
470 Https url
471 区段 url
472 错误: 不能删除目录
473 时刻戳记必须是数字
474 时刻戳记必须是 10 位数字
475 时刻戳记
476 或者手动使套件生效
477 使套件生效
478 计算机
479 尚未选取计算机
480 区段
481 使用中套件
482 等候通知
483 验证已成功
484 自定义频率
485 永远盘点
486 永远不盘点
487 自定义
488 默认值
489 IpDiscover 行为
490 永不使用 IpDiscover
491 总是使用网络的 IpDiscover
492 选用网络的 IpDiscover
493 默认值 (可以选用)
494 自定义盘点频率
495 盘点于每 
496 天
497 默认值，使用 'FREQUENCY' 参数。
498 套件
499 服务器
500 客制化
501 加入套件
502 选用
503 强制选用
504 不选用
505 可选用
506 不可选用
507 具有
508 没有
509 任何
510 没有套件
511 秒
512 布署
513 建立
514 生效
515 已生效
516 KB
517 这个选项一次只能对一台电脑生效。
518 强制 IpDiscover
519 计算机已为网络选用
520 计算机已强制网络 ipdiscover
521 计算机已强制不可选用
522 标准计算机
523 还原到标准状态
524 永不再生效
525 您确定吗？
526 没有计算机生效
527 一月
528 二月
529 三月
530 四月
531 五月
532 六月
533 七月
534 八月
535 九月
536 十月
537 十一月
538 十二月
539 周日
540 周一
541 周二
542 周三
543 周四
544 周五
545 周六
546 于状态
547 全部
548 除了成功以外全部
549 档案(布署于客户端计算机)
550 档案(非必要，可以用 "execute" 指令来使用)
551 这个套件名称已经存在
552 <i>您必须进行计算机搜寻，然后按下 '布署' 让使用中的套件生效<br>您也可以利用任何计算机详细数据的 '客制化' 分页来让单一套件对单一计算机生效</i>。
553 Windows 密钥
554 屏幕: 序号
555 屏幕: 制造商
556 屏幕: 说明
557 使用者网域
558 生效的套件
559 这个档案不是 .ocs
560 到服务器
561 不明 (已删除套件)
562 显示具有 uid 的网络:
563 制造商
564 代理程序自动执行频率
565 用于本机盘点的地址
567 Ipdiscover latency
568 RAM (MB)
569 CPU (MHz)
570 求助
571 全部验证
572 成功
573 错误
574 状态
575 未通知不生效
576 自定义的 ipdiscover
577 组名
580 所有计算机 (回放)
581 所有计算机 (已快取)
582 与
583 群组
584 用于要求
585 用于选择
586 新增群组
587 新增静态群组
588 覆写群组
589 静态的加入到群组
590 重设状态
591 包含静态
592 不含静态
593 建立日期
594 快取产生于
595 静态群组
596 动态包含
597 静态不含
598 包含
600 不含
601 大量生效
602 您需要传送档案
603 找不到计算机，请检查您的档案
604 台电脑已成功生效
605 台电脑失败
606 计算机档案
607 群组
608 已建立
609 已覆写
610 静态包含
611 没有快取
612 静态
613 动态
614 不含
615 查询
616 使用者周围
617 新增
618 周围
619 本地使用者
620 您的周围没有计算机。
621 此群组尚未建立。它的名称已被使用
622 已快取
623 您尝试存取的信息并不存在
624 您确定要删除群组
625 启用这个更动
626 停用这个更动
627 至少有一个字段是空的... 不进行更新。
628 转播服务器
629 新增转播群组
630 现在转播群组
631 加入到
632 当机
633 管理转播群组 
634 想要的动作
635 新名称
637 取代
638 组名不能为空
639 这个群组的转播不存在
640 您确定要删除
641 转播服务器的管理
642 群组
643 所有的机器
644 这个机器
645 群组详细资料
646 URL
647 埠号
648 REPERTOIRE STORE
649 自动
650 手动
651 转播群组
652 机器
653 黑名单 MAC 地址
654 输入新的黑名单 MAC 地址
655 插入已完成
656 这个基准已存在清单中 
657 红色的字段表示有错误!!! (空白字段或大小 < 2)
658 机器没有转播服务器。 <br>因此需要个别让这个套件生效。
659 机器已经有这个 电子派送 套件。这些机器中这个套件的状态目前
660 转播的群组不存在
661 转播的套件
662 生效的规则
663 INTERNES PROBLEM
664 进行的动作
665 尚未选取机器。不会建立转播的群组
666 已建立的转播群组 
667 用于套件
668 要以哪个规则生效？
669 ATTENTION: there are doubloons of priority <br> A single 规则will be retained!
670 有规则已使用这个名称
671 规则名称不能为空白！
672 这个规则不存在!!!
673 生效规则的管理
674 规则的名称
675 优先等机
676 机器数值
677 操作者
678 服务器数值
679 名称
680 网域
681 使用者
682 加入补充条件
683 验证规则
684 下列字段必须已使用
685 加入规则
686 条件
687 您不能删除它。
688 这个群组中生效的套件!
689 这个服务器中生效的套件!
690 您不能删除所有的机器。
691 一般数值: $IP$ 与 $name$
692 您修改了所有服务器的数值
693 您修改了下列服务器的数值:
694 要找到默认值，请验证空的字段
695 您修改了转播群组
696 显示使用的套件生效于
697 机器
698 转播群组
699 您确定要这个套件在这些机器中生效?
700 黑名单选项
701 序号的黑名单
702 输入新的序号至黑名单
703 黑名单
704 您确定要使用黑名单 
705 您确定要取消黑名单
706 取消黑名单
707 这个序号
708 这个 MAC 地址
709 自定义的 PROLOG_FREQ 
710 自定义的下载
711 带入账号修改
712 语言档案
713 您确定要取代这个语言档案
714 参照语言档案
715 选择要修改的语言档案
716 更新的语言档案
717 自定义的
718 忽略
719 (每秒)
720 两轮布署间等待的时间
721 两次下载区段间等待的时间
722 两次布署等待的时间
723 已下载套件的优先等级最大值 <br> (较高优先等级的套件会被忽略)
724 代理程序与服务器之间两次连络间隔的时间
725 (以小时计)
726 转播服务器的 URI ($IP 与 name$ 是一般的数值)
727 套件目的端的目录。
728 盘点
729 计算机
730 小时
731 基于每节盘点委派的功能。
732 毫秒
733 不使用
734 盘点档案
735 过滤器
736 启用计算机的群组功能
737 在定义的范围内随机数计算。这是设计来避免在同一个程序中计算太多群组
738 指定计算机群组的有效性 (默认值: 一天计算一次 - 请查阅补偿值)
740 计算机锁的有效性
741 设定引擎使用 CHECKSUM 代理程序数值来更新盘点 (较低的 DB 后端负载)
742 让引擎将盘点视为交易动作 (降低同时发生，较佳的磁盘使用率)
743 设定引擎对盘点节区进行差异更新 (列层级)。(较低的 DB 后端负载，较高的前端负载)
744 只接受服务器要求的盘点 (拒绝 "强制的" 盘点)
745 指定引擎何时清除盘点快取结构
746 指定替换 ipdiscover 代理程序的最小差异
747 停用第一次选用前的时间 (不建议)
748 启用 ipdiscover 群组 (例如，您可能想要避免某些群组成为 ipdiscover 代理)
749 以 ocsinventory-local 使用，启用多重实体功能
750 产生压缩文件案或明文 XML 文字
751 如果您想要在与高层服务器同步之间保持对所有盘点的追踪请指定
752 到 ocsfiles 目录的路径 (必须是可写入)
753 启用 prolog 过滤器堆栈
754 启用 core 过滤器系统以便 "实时" 修改某些东西
755 启用 inventory flooding 过滤器。专用的 IP 地址在这个时期只允许传送一次新计算机
756 INVENTORY_FILTER_FLOOD_IP 期间定义
757 启用 inventory 过滤器堆栈
758 如果您想要追踪套件对计算机群组生效的层级请指定
759 必须大于或等于
760 网页服务
761 启用/停用 soap 服务
762 结果页面大小 (请注意效率的影响)
763 包含您自己模块的档案
764 下列选项无法透过图形用户接口设定。<br>(请查阅 ocsinventory-server.conf)
765 所有的软件
766 没有结果
767 请注意: 结果经过筛选
768 纪录的数量
769 传输模式
770 更新 
771 这个分类已经存在
772 分类名称不能为 null
773 您必须选择分类名称
774 您尝试将分类传输到同一个分类
775 套件建立的目录
776 分析的快取中的目录
777 作业阶段的有效性
778 不同工作组的数量
779 不同的标签
780 不同的 IP 子网
781 机器有待布署的软件
782 机器有错误中的套件
783 不同 OS 的数量
784 不同的代理程序
785 不同的处理器
786 不同的分辨率
787 机器的处理器 >=
788 机器的处理器 =<
789 机器的处理器介于
790 机器的 RAM >=
791 机器的 RAM =<
792 机器的 RAM 介于
793 数据库中的机器
794 看到过的机器
795 今天连系过服务器的机器
796 今天盘点的机器数量
797 机器未连系已超过
798 活动
799 硬件
800 其他
801 不要显示这个字段
802 显示这个字段
803 机器未连系服务器日数
804 处理器最小速度
805 处理器最大速度
806 RAM 最小值
807 RAM 最大值
808 重新分割
809 静态群组
810 动态群组
811 您确定要修改群组的能见度
812 在 CACHE 中显示为 0 的软件但不再设定于机器。<br>它们不能于在字典的分类中
813 硬盘剩余空间 >
814 硬盘剩余空间 <
815 硬盘剩余空间介于
816 硬盘最大剩余空间
817 硬盘最小剩余空间
818 移出群组
819 加入计算机至群组
820 上次连系
821 服务器组态修改
822 自定义
823 依默认值
824 接口纪录使用情形
825 纪录文件目录
826 寻找要生效的电子派送套件区段地址
827 寻找要生效的电子派送信息档案地址
828 移除计算机盘点早于
829 转播套件建立目录
830 Ldap 服务器地址
831 Ldap 服务器端口
832 Ldap 数据库名称 + dc
833 定义登入的域名
834 版本 LDAP_OPT_PROTOCOL_VERSION
835 加入 RSX
836 管理类型
837 您无权存取这个资料
838 磁机: 驱动器号 
839 磁机: 类型
840 磁机: 格式
841 磁机: 容量
842 磁机: 剩余空间
843 磁机: 储存区名称
844 群组: Id
845 群组: 静态?
846 软件: 公司
847 软件: 名称
848 软件: 版本
849 软件: 安装目录
850 软件: 批注
851 Bios: 计算机制造商
852 Bios: 型号
853 Bios: 序号
854 Bios: 计算机类型
855 Bios: 制造商
856 Bios: 版本
857 Bios: 日期
858 屏幕: 制造商
859 屏幕: 名称
860 屏幕: 描述
861 屏幕: 类型
862 屏幕: 序号
863 网络: 描述
864 网络: 类型
865 网络: MibType
866 网络: 速度
867 网络: MAC 地址
868 网络: 状态
869 网络: IP 地址
870 网络: IP 子网掩码
871 网络: 子网工作 IP
872 网络: 通讯闸 IP
873 网络: DHCP IP
874 注册表机码: 名称
875 注册表机码: 数值
876 简易未生效转播群组
877 有些计算机尚未加入群组，因为:
878 提醒: 计算机只能成为一个转播群组的成员
879 群组已取代
880 群组已建立
881 计算机已加入
882 已自群组删除计算机 
883 限制检视
884 警告: 具有过滤器可视化
885 不明
886 简易不生效
887 这个套件不对转播服务器生效是不可能的 
888 移除
889 联机为
890 以多项条件搜寻时确实锁定界面
891 移除界面锁定
892 以另一个账号联机
893 没有标签对您的配置文件生效
894 没有对您的配置文件定义权限等级
895 标签修改
898 加入备注
899 写入
900 您确定要删除选择范围?
901 查询结果的动作
902 选择范围结果的动作
903 您必须填写说明字段
904 套件重新指派
905 关于进行动作的解释<br>说明计算机即将<br>生效的套件
906 套件电子派送移除
907 关于这个计算机要移除套件<br>的解释 
908 行动终端信息
909 修改尚未进行: 错误的新配置文件
910 验证
911 切换配置文件
912 导出具有这个软件计算机的列表
913 未盘点网络界面的数量
914 代理程序未传送盘点数据数量自从
915 讯息
916 数值必须大于
917 FREQUENCY 数值
918 在 LASTDATE 与 LASTCOME 间的差异
919 您确定要删除这个讯息
920 错误，要求不存在。
921 删除这个分类
922 要合并，您必须至少选择两台电脑
923 您的计数中没有任何计算机
924 额外的要求没有常规!
925 FUSER 功能
926 Fuser 登入:
927 快取不能由这个动作重新产生
928 纪录可视化
929 子网管理不能在本机进行。
930 您不能加入/修改/移除子网
931 修改子网
932 IP 地址栏不能为空白
933 网络名称字段不能为空白
934 网络 ID 字段不能为空白
935 子网掩码地址字段不能为空白
936 类型字段字段不能为空白
937 这个类型已存在
938 新增类型
939 群组的计算机成员
940 所有具有这个套件的计算机
941 显示统计开启
942 您已经输入这个设备的评注
943 您已经选择这个设备类型
944 数据输入者
945 设备修改
946 新设备加入
947 未盘点的设备清单
948 已盘点的设备清单
949 计算机 Id
950 文件名
951 档案建立于
952 档案修改于
953 大小 
954 作业阶段遗失发生
955 数据库中找不到系统
956 全部的错误
957 全部的成功
958 电子派送数值问题
959 找到太多软件。请用更加确定的搜寻
960 依据这个搜寻找不到软件
961 清单于
962 (一 , 在每个之间)
963 不同的清单于
964 分割区名称
965 显示
966 代理程序
967 属于
968 不属于
969 套件历史
970 套件
971 群组计算机移除
972 计算机已从群组移除
973 计算机加入群组
974 计算机已插入至快取
975 加入至群组
976 要求结果时锁定界面
977 锁定
978 您以条件结果搜寻时将会锁定所有的界面
979 要回到标准状态，您需要点选界面右上角的图示 <img src='image/cadena_op.png' > 
980 套件于计算机
981 套件于服务器群组
982 找不到生效规则。无法转播。
983 您必须选择要进行哪个类型的修改
984 修改
985 计算机移除
986 移除计算机于
987 这个注册表机码已经存在
988 您必须填满所有字段
989 数据不存在。数据库中找不到这个套件的状态小时 
990 套件由手动建立
991 套件由自动建立
992 电子派送估计时间
993 红色字段为有错误
994 PDA/智能型手机
995 使用者 ID
996 姓氏
997 您必须填写使用者 ID
998 选择一个有效的配置文件
999 这个使用者 ID 已经存在
1000 已通知
1001 红色字段为有错误!
1002 布署估计时间
1003 转播服务器的套件参数
1004 不可能建立套件建立用目录
1005 套件建立不可能
1006 没有写入权限
1007 目录
1008 用于这个转播套件
1009 服务器储存目录
1010 一般
1011 除错
1012 语言
1013 维护
1014 切换到
1015 用户模式
1016 登入 ROOT
1017 密码 ROOT
1018 (如果您要使用匿名联机请不要写入任何东西)
1019 锁定结果
1020 卷标信息的名称
1021 电子派送管理
1022 标签管理
1023 套件生效状态
1024 会被删除
1025 不生效
1026 套件于计算机删除
1027 类别
1028 新的
1029 已忽略
1030 未改变
1031 电子派送的工作流程
1032 电子派送使用的工作流程
1033 要求者信息
1034 一般信息套件
1035 技术信息套件
1036 验证信息
1037 套件名称
1038 要求者
1039 优先等级
1040 使用者已通知
1041 使用者可以推迟
1042 触发重新启动
1043 用来验证安装的出厂控制
1044 依清单
1045 依视觉
1046 状态
1047 信息
1048 加入档案
1049 错误动作
1050 软件搜寻
1051 搜寻
1052 历史
1053 Demande modifiee
1054 Demande effectuee
1055 您的电子邮件无效
1056 连络您的 OCS-NG 系统管理员
1057 无法联机至邮件服务器
1058 没有电子邮件是有效的
1059 可用资料
1060 新增资料
1061 分页
1062 字段
1063 用语 
1064 强制
1065 字段限制
1066 连结到状态
1067 域名已被使用
1068 字段的名称不能为空白
1069 加入数值完毕
1070 新增字段
1071 字段类型
1072 等候中要求
1073 进行要求
1074 '工作流程' 功能未使用。
1075 让这个功能生效以便使用
1076 错错: 搜寻状态未定义
1077 建立中套件的状态
1078 测试状态
1079 限制周围状态
1080 全局周围状态
1081 电子邮件信息
1082 工作流程管理群组
1083 周围识别
1084 测试用组名
1085 限制周围组名
1086 测试用标签数值
1087 测试标签的数值
1088 限制周围的标签数值
1089 没有状态为使用中。请让其中一个生效以便开始
1090 有修改要求 n°
1091 已贴出新的要求
1092 贴出新的要求
1093 数据库不完整
1094 请重做一次完整的数据库安装
1095 状态管理
1096 字段列表
1097 分页清单
1098 域名
1099 预设数值
1100 状态清单
1101 这个字段不能更新
1102 使用状态
1103 状态 ID
1104 等级
1105 Workflow 功能已启用
1106 只有在先有要求之后才能建立套件
1108 LDAP 组态
1109 过滤器
1110 依据要求的状态对套件的指派
1111 用来评估 LDAP 用户的安全性等级的第一个属性名称(空白表示不使用)
1112 用来评估 LDAP 用户的安全性等级的第一个属性数值(空白表示不使用)
1113 如果找到第一个属性而且数值符合，自动设定这个使用者角色
1114 用来评估 LDAP 用户的安全性等级的第二个属性名称(空白表示不使用)
1115 用来评估 LDAP 用户的安全性等级的第二个属性数值(空白表示不使用)
1116 如果找到第二个属性而且数值符合，自动设定这个使用者角色
1117 电子邮件
1118 编辑
1119 选择
1120 数量
1121 更新完成
1122 Wiki
1123 IRC
1124 讨论区
1125 百分比
1126 笔记日期
1127 笔记作者
1128 备注
1129 已移除套件
1130 语言编辑器
1131 Word
1132 ID word
1133 New word
1134 没有 ipdiscover 资料
1135 计算机已存在转播群组中
1136 Snmp
1137 启用/停用 snmp 服务
1138 显示我所有的子网
1139 管理
1140 管理子网
1141 子网已加入
1142 输入黑名单的新子网
1143 子网掩码
1144 无效的 MAC 地址。 (必须是: XX.XX.XX.XX.XX.XX)
1145 数值必须介于
1146 管理配置文件
1147 您不能更新它。
1148 <b>警告:</b> 没有办法自动备份集态档案
1149 新配置文件的名称
1150 参照配置文件
1151 文字配置文件
1152 警告: 删除基本配置文件可能会造成 OCS-NG 的不稳定
1153 配置文件名称
1154 于计算机
1155 于电子派送的工作流程
1156 管理电子派送的工作流程
1157 于电子派送的工作流程的字段
1158 于封包使用
1159 于 MAC 地址
1160 于序号
1161 于 ipdiscover 的子网
1162 管理电子派送
1163 更新组态
1164 管理群组
1165 管理控制台
1166 查阅图形用户接口的警告讯息
1167 管理帐户信息
1168 可能改变帐户信息计算机
1169 可能改变他们的成员群组
1170 管理配置文件
1171 管理配置文件群组
1172 管理 ipdiscover
1173 配置文件信息
1174 使用者页面
1175 限制
1176 使用黑名单的权限
1177 管理的权限
1178 这个字段
1179 是变数。它不能包含特殊字符
1180 不能为空白
1181 转播服务器功能
1182 您不能管理转播规则，这个功能已停用
1183 要建立套件的清单
1184 机码已加入
1185 机码已更新
1186 您的数据已更新
1187 组态等侯中
1188 这个群组宣告为测试周围
1189 这个群组宣告为限制周围
1190 您不能指派套件更高的等级
1191 信息: 工作流程的组态目前在
1192 群组可以接收测试封包
1193 群组可以接收限制封包
1194 只有在较高等级的封包
1195 可能生效
1196 配置文件
1197 SNMP功能
1198 网络扫描
1199 SNMP社区版的版本
1200 数值已更新
1201 显示
1202 Linux (全部)
1203 Windows (全部)
1204 IpDiscover
1205 管理SNMP 社区版
1206 SNMP社区版 档案的目录
1207 加入社区版
1208 社区版已加入
1209 社区版已更新
1210 帐户信息:
1211 SNMP社区版档案的URL
1212 社区版已删除
1213 导出档案分隔字符
1214 设定引擎将 snmp 盘点更新到 snmp_laststate 表格 (较低的 DB 后端负载)
1215 刀锋服务器
1216 防火墙
1217 负载平衡器
1218 交换器
1219 适配卡
1220 墨盒
1221 磁盘驱动器
1222 风扇
1223 电源供应器
1224 托盘
1225 最大容量
1226 颜色
1227 连络
1228 制置 SNMP
1229 韧体
1230 储存区名称
1231 文件格式必须是 ZIP
1232 文件格式必须是 TAR.GZ
1233 数据库的名称
1234 描述不能为空白
1235 参照
1236 软件版本
1237 韧体版本
1238 安装日期
1239 MHz
1240 MB
1241 SNMP 装置的数量 
1242 Y/m/d H:i
1243 只能贴上 ocsagent.exe, OCS-NG-Windows-Agent-Setup.exe 和 ocspackage.exe 档案
1244 这个档案不能为空白
1245 管理您的 OCS-NG 客户端
1246 再次生效
1247 架构
1248 文件夹
1249 使用快取表格 (可以减少对 MySQL 的需求)
1250 电子派送速度
1251 统计
1252 组态、配置文件、档案目录
1253 旧配置文件、档案的目录
1254 命令稿纪录的目录
1255 每天联机数
1256 每天错误的联机数
1257 在 GUI 使用 flash
1258 手动项目
1259 一周
1260 一个月
1261 清除快取
1262 您的配置文件没有启用插件
1263 安全性警告!
1264 下一个
1265 启用快取表格
1266 虚拟机
1267 虚拟机的类型
1268 Uuid
1269 机器位于
1270 yyyy/mm/dd hh:ii
1271 子网的计算机
1272 删除这台电脑
1273 您没有权限移除机器
1274 配置文件已更新
1275 配置文件不能删除。
1276 配置文件已建立
1277 预设的配置文件(空白表示没有)
1278 您不被允许联机到
1279 WOL
1280 网络唤醒
1281 网络唤醒
1282 网络唤醒命令已发送
1283 你想网络唤醒这台计算机么
1284 源IP
1292 使用远程部署高级选项
1293 远程部署部队
1294 安装时间
1295 安装日期/时间
1296 OCS专业版
1297 SNMP 装置识别
1298 QRCode 管理
1299 QRCode
1300 检查 QRCode
1301 于不可见的套件
1302 开发
1303 汇出
1304 XML
1305 关于生成XML清单
1306 管理插件
1307 个活动插件
1308 添加插件
1309 远程部署选项
1310 关机
1311 重新启动
1312 数据宽度
1313 当前地址宽度
1314 逻辑CPU
1315 当前速度
1316 插座式
1317 芯数
1318 二级缓存大小
1319 电压
1320 使用，数据之间
1321 没有为WOL定义端口
1322 无法为WOL打开套接字
1323 服务器打印机共享
1324 服务器上的共享打印机
1325 屏幕水平/垂直
1326 共享
1327 本地/网络
1328 管理
1329 管理
1330 硬件
1331 设备
1332 杂项
1333 配置
1334 表中无可用数据
1335 显示从开始到结束的项目总数
1336 显示0个条目中的0到0个条目
1337 （从\u MAX\u total条目中筛选）
1338 显示菜单项
1339 正在加载。。。
1340 正在处理。。。
1341 搜索：；
1342 未找到匹配记录
1343 优先
1344 最后
1345 下一个
1346 以前
1347 激活对列升序排序
1348 激活对列进行降序排序
1349 显示/隐藏				   
1350 ，
1351 。
1352 服务器理解请求，但请求内容无效
1353 未授权访问
1354 无法访问资源
1355 页面未找到
1356 请求URI太长，请尝试清理Cookie
1357 内部服务器错误
1358 服务不可用
1359 用户注销
1360 服务器信息
1361 我的帐户
1362 关于
1363 好的
1364 取消
1365 我的帐户
1366 名
1367 网络
1368 中央处理器
1369 PHP版本
1370 Web服务器
1371 数据库服务器
1372 内核
1373 分配
1374 访问网站
1375 旧版论坛
1376 问答
1377 问答				   
1378 剩余内存
1379 安装内粗
1380 重置表格
1381 行动
1382 BIOS 主板序列号
1383 主板制造商
1384 主板型号
1385 更新用户
1386 创建用户
1387 系统
1388 网络
1389 硬件
1390 代理
1391 此字段为必填字段
1392 无效值
1393 此包名称已存在
1394 此字段应仅包含数字和字母数字字符
1395 具有此名称的配置文件已存在。请挑一个新的
1396 标识符（例如：admin）
1397 显示名称（例如：Administrators）
1398 复制配置文件数据
1399 创建配置文件
1400 用户
1401 简介
1402 标识符
1403 创建用户			 
1404 验证配置文件时发现一些错误
1405 配置文件已成功创建
1406 尝试创建配置文件时出错，请检查文件系统或与管理员联系
1407 配置文件不可写
1408 配置文件已成功更新
1409 尝试更新配置文件时出错，请检查文件系统或与管理员联系
1410 用户
1411 显示名称
1412 编辑配置文件
1413 新标签
1414 机器详情
1415 操作员ID
1416 操作员姓名
1417 IMEI/设备ID
1418 国家
1419 在列中搜索
1420 主题定制
1421 存储库
1422 到期
1423 文件名
1424 镜子
1425 标签
1426 更新
1427 基本URL
1428 电池
1429 Sim卡
1430 等于
1431 大于
1432 小于
1433 硬件链接Id
1434 用户Id
1435 位置
1436 工艺
1437 化学
1438 SBDS版本
1439 最大误差
1440 OEM特定
1441 重新验证时间
1442 XML定义
1443 默认网关
1444 USB设备
1445 组
1446 型号名称
1447 账户信息
1448 为空
1449 一般配置
1450 内径
1451 静态？
1452 保修开始
1453 GUID
1454 来源
1455 虚拟接口
1456 电话号码
1457 将Ipdiscover网络链接到计算机 TAG</br><b style="color:#d9534f;">Logout / Login after updating this configuration</b>
1458 字符
1459 每次CVE扫描之间的时间间隔
1460 CVE搜索管理
1461 启用CVE报告
1462 用于报告的cve搜索主机的URL
1463 CVE报告
1464 CVE报告未启用。
1465 由CVSS提供
1466 请参阅配置CVE报告的文档：<a href='http://wiki.ocsinventory-ng.org/04.Management-console-and-its-advanced-features/CVE-Search-Management/“>管理CVE搜索报告</a>
1467 链接
1468 漏洞风险？？
1469 选择您不想处理的软件类别
1470 启用CVE搜索详细信息
1471 启用获取所有软件版本对应的CVE
1472 CVE库存
1473 新匹配正则表达式
1474 匹配列表
1475 名称或正则表达式
1476 发布结果
1477 名称结果
1478 或导入CSV文件
1479 导入
1480 下载CSV文件示例
1481 CVE历史
1482 最后一次执行时间
1483 CVE计数
1484 OCS清单扫描后CVE的有效期
1485 软件
1486 计算机
1487 由于尝试失败次数太多，身份验证被阻止。（%剩余时间%秒）
1488 启用身份验证安全性
1489 尝试次数
1490 冷却
1491 启用密码安全
1492 设置密码中的最小字符数
1493 密码中的强制编号
1494 密码强制大写
1495 强制密码中的特殊字符
1496 密码必须至少包含
1497 密码必须至少包含一个大写字母
1498 密码必须至少包含一个数字
1499 密码必须至少包含一个特殊字符

1500 软件类别
1501 新类别
1502 类别列表
1503 添加软件
1504 正则表达式或软件名称
1505 选择软件的默认类别
1506 未创建类别
1507 软件版本
1508 软件供应商
1509 进阶设定
1510 软件版本比较器
1511 版本比较器
1512 小于或等于
1513 大于或等于
1514 分类
1515 所有操作系统
1516 所有软件（默认）
1517 没有选择类别

1550 您真的要存档吗
1551 存档
1552 恢复
1553 您真的要还原吗
1554 存档计算机
1555 有源计算机
1556 存档/还原
1557 所有计算机
1558 档案

1560 清除旧的IPDiscover数据
1561 IPDiscover数据的有效时间（天）

1600 我的仪表板
1601 动态组
1602 不包含
1603 X天以上
1604 少于X天
1605 其他
1606 不为空

1700 高级配置
1701 标签可用
1702 新建选项卡
1703 加入选择的包裹

1800 化学
1801 周期
1802 描述
1803 设计能力
1804 设计电压
1805 预计剩余电量
1806 制造商
1807 名称
1808 序列号
1809 状况

2000 * SETUP voices 2000-2200 * (2000-2029 Common voices *** 2030-2200 Setup voices)
2001 错误:
2002 错误: 行
2003 MySQL 错误:
2004 (使用新的 ocs 账号)
2005 子网
2006 警告:
2007 账号
2008 错误
2009 失败
2010 主机
2011 登入
2012 没有插入
2013 需要
2014 密码
2015 查询
2016 成功
2017 使用
2018 已汇入
2019 已经汇入
2020 您的 install.php 还存在安装目录中。
2021 您的纪录目录无法写入
2022 您不能传送档案大于
2023 删除它
2024 用于您的数据库默认的 SQL 登入/密码:
2025 改变您在 MySQL 中 'ocs' 用户的登入密码
2026 OCS-NG GUI 使用的默认登入/密码 
2027 改变您在 OCS-NG GUI 的 'admin' 密码
2028 身份验证密钥
2029 配置目录不可写		 
2030 OCS-NG Inventory 安装
2031 目前安装的版本
2032 低于这个版本
2033 自动安装已执行。
2034 DB 组态未完成。自动安装执行
2035 错误: PHP 的 Sessions 没有正确安装。<br>尝试安装 php-session 套件。
2036 警告: PHP 的 XML 没有正确安装，您将不能使用 ipdiscover-util。
2037 错误: PHP 的 MySQL 没有正确安装。<br>尝试安装 MySQL for php 套件 (Debian: php5-mysql)
2038 警告: PHP 的 GD 没有正确安装。<br>您将无法看到任何图形化显示<br>尝试取消批注 extension=php_gd2.dll (Windows) 可以移除 php.ini 档案中的分号，或尝试安装 php5-gd 套件 (Linux)。
2039 警告: PHP 的 OpenSSL 没有正确安装。<br>某些自动布署功能会无法使用<br>尝试取消批注 extension=php_openssl.dll (Windows) 可以移除 php.ini 档案中的分号，或尝试安装 php-openssl 套件 (Linux)。
2040 警告: 您将无法建立任何布署套件容量大于
2041 您必须同时提升 php.ini 中的 <font color="red">post_max_size</font> 与 <font color="red">upload_max_filesize</font> 才能消除这个限制。
2042 警告: 您的默认 root 密码设定用于您的 MySQL 服务器。请尽速变更它。 (使用 root password=blank)
2043 警告: 您输入的使用者似乎不是 root<br>如果您有任何档案插入的问题，尝试在您的服务器 配置文件案中设定全局 <font color="red">max_allowed_packet</font> MySQL 数值到至少 2MB 。
2044 标签已加入
2045 标签未加入 (客户端执行时不会询问标签)
2046 错误: MySQL 验证问题。
2047 您必须在 MySQL 组态档案(my.ini) 中加入 'old-passwords'。然后重新启动 MySQL，并重新执行 install.php
2050 安装已结束。您可以用 login=admin 与 password=admin 登入 index.php
2051 点选这里进入 OCS-NG GUI
2052 错误: 不能写入目录 (于 dbconfig.inc.php)，请设定要求的权限以安装 ocsinventory (您应该在安装完成后移除写入模式)
2053 请稍侯，数据库更新可能会花上 30 分钟...
2054 失败，KEY 太长<br>您稍后需要重做这个查询否则会遭遇许多效率问题。
2055 数据库成功的产生
2056 MySQL 配置文件案成功的写入
2057 现有的数据库已更新
2058 文件夹引擎检查中...
2059 错误: Alter 查询失败
2060 错误: Show table status 查询失败
2061 错误: InnoDB 转换失败，请在您的服务器中安装 InnoDB MySQL 引擎支持<br>否则会遭遇许多效率问题。<br>(尝试在您的 MySQL 配置文件案解除批注 skip-innodb。)<br>修正后重新安装。
2062 错误: HEAP 转换失败，请在您的服务器中安装 HEAP MySQL 引擎支持<br>否则会遭遇许多效率问题。
2063 数据库引擎已成功更新
2064 数据表已改变
2065 错误: 安装程序未成功结束，请在修正后回到 install.php
2066 警告: 'files' 目录遗失，不能汇入
2067 于它
2068 没有插入。您需要将 max_allowed_packet MySQL 数值至少设定到 2MB
2070 遗失，如果您不重新安装，DEPLOY 功能将无法使用
2071 警告: 一或多个档案已插入
2072 布署档案成功的插入
2073 表格 'files' 被截短
2074 表格 'files' 是空的
2076 没有可汇入的 subnet.csv 档案
2077 插入 subnet.csv 网络
2078 错误: 无法插入网络
2079 于子网表格，错误
2080 警告: 网络
2081 当未插入 (无效的 ip 或屏蔽
2082 网络 netid 计算。请稍候...
2083 错误: 无法更新 netid 为
2084 网络 netid 已计算
2085 已被计算
2086 未计算
2087 Netmap netid 已计算。请稍候...
2089 Netmap netid 已计算
2090 正在清除废弃项...
2091 错误: 无法清除
2092 废弃列已删除
2093 正在清除 netmap...
2094 错误: 无法清除 netmap
2095 netmap 列已删除
2096 请输入在 windows 客户端输入方块中要输入的标签:
2097 如果您不想要在代理程序每次报行时弹出窗口就保持空白
2098 错误: PHP 的 ZIP 没有正确安装。<br>尝试取消批注 extension=php_zip.dll (Windows) 可以移除 php.ini 档案中的分号，或尝试安装 libphp-pclzip 套件 (Linux)。
2099 错误: 这个 MySQL 登入没有建立数据库的权限
2100 更新旧的帐户信息
2101 由命令稿加入
2102 警告: 如果您改变了默认的数据库名称 (ocsweb)，不要忘记更新您的 ocs 引擎档案 (档案 z-ocsinventory-server.conf)
2103 展示模式: 您不能更新数据
2104 您正在观看展示模式的
2105 您的数据库没问题。<br>不进行任何动作。
2106 在 MySQL 组态，变量 'max_allowed_packet' 只允许档案容量 <
2107 WEB界面的版本低于数据库的版本
2108 数据库的版本小于或等于Web界面的版本
2109 当前版本
2110 预期版本
2111 执行更新
2112 以下文件不存在或不可读
2113 您的PHP安装版本低于5.4版，并且与传入版本（版本：:＆nbsp;不兼容）兼容。
2114 找不到版本的sql文件
2115 您键入的用户似乎不是root用户
2116 config / profiles目录不可写
2117 如果有新版本可用，则显示更新消息
2118 OCSI库存
2119 可用
2120 点击这里下载
2121 在代理服务启动时启动清单（限Windows）
2122 编辑
2123 可用软件包
2124 已删除的程序包
2125 警告：未正确安装PHP的CURL。尝试安装php-curl软件包（Linux）。
2126 资产分类
2127 当前的多重搜索查询将用作资产分类标准。
2128 您确定吗？
2129 返回多重搜索
2130 资产类别
2131 每个类别的机器数
2132 资产类别
2133 您尚未创建资产类别
2134 您尚未创建软件类别
2135 尚未盘点机器
2136 更新
2137 如果要修改旧文件，请选择一个新文件
2138 保存我的搜索
2139 当前的多重搜索查询将被保存。您将可以通过<i> <b>管理>保存的搜索</ b> </ i>或在多个网站上使用<i> <b>使用保存的搜索</ b> </ i>来检索保存的搜索搜索。
2140 使用保存的搜索
2141 保存的搜索
2142 创建一个搜索
2143 搜索成功保存
2144 更新现有的已保存搜索
5000 [DEBUG]computer insertions request =>[DEBUG]
5001 [DEBUG]REQUEST MADE => [DEBUG]
5002 [DEBUG] => weight: [DEBUG]
5003 [DEBUG]Rache regeneration[DEBUG]
5004 [DEBUG]forcing cache limit old value[DEBUG]
5005 [DEBUG]Cache total use[DEBUG]
5006 [DEBUG]array count request[DEBUG]
5007 [DEBUG]Cache use for lines number[DEBUG]
5008 [DEBUG]array request[DEBUG]
5009 [DEBUG]RAW DATAS[DEBUG]
5010 [DEBUG]table field=[DEBUG]
5011 [DEBUG]Comparison field=[DEBUG]
5012 [DEBUG]value to search=[DEBUG]
5013 [DEBUG]Complementary field=[DEBUG]
5014 [DEBUG]AND OR Field=[DEBUG]
5015 [DEBUG]COMPLEMENTARY FIELD OMISSION ON TABLE[DEBUG]
5016 [DEBUG]table =>[DEBUG]
5017 [DEBUG]filed =>[DEBUG]
5018 [DEBUG]comparison =>[DEBUG]
5019 [DEBUG]value to search  =>[DEBUG]
5020 [DEBUG]complementary field =>[DEBUG]
5021 [DEBUG]AND_OR =>[DEBUG]
5022 [DEBUG]NORMAL CONDITION REQUEST[DEBUG]
5023 [DEBUG]DIFF CONDITION REQUEST[DEBUG]

6000 插件
6001 选择要显示/隐藏的列
6003 插件
6004 总计
6005 电源开/关
6007 请安装以下模块，以使此功能正常运行：
6008 无法在以下目录中写入：
6009 您无法安装插件，请检查上面的错误消息。
6010 通信服务器在安装时遇到以下错误：
6011 单击此处解决您的问题
6012 全选

7000 扩展
7001 扩展管理
7002 扩展名
7003 版本
7004 许可证
7005 作者
7006 最后更新
7007 确定要删除此插件
7008 安装插件
7009 已安装的插件
7010 该插件已安装
7011 是无效的插件，请检查您的来源。
7012 安装停止！
7013 安装
7014 当前没有可用于安装的插件
7015 选择至少一台计算机！
7016 MTU
7017 插件程序已成功安装！ <br>请注销并重新登录以完成控制台安装。
7018 该插件程序已安装完毕。
7019 发生PHP错误。
7020 插件已成功卸载！
7021 插件：“％s”不兼容
7022 “％s”中缺少函数“％s”！
7023 无法包含install.php								  

8000 通知
8001 启用通知跟踪
8002 管理员的电子邮件地址
8003 管理员的姓名
8004 回复电子邮件地址
8005 回复名称
8006 SMTP主机地址
8007 SMTP用户名
8008 SMTP密码
8009 电子邮件发送模式
8010（可选）
8011 配置
8012 自定义模板
8013 这是默认的OCS清单摘要，其中包含软件类别和资产类别的报告：
8014 成功上传
8015 上传失败
8016 您可以在此处下载自定义的通知模板：</br>•该文件必须是html文件。</br> </br>信息：</br>•要获得翻译，请放{{g。（翻译数）}}（在您的html代码中），例如：{{g.49}} =名称</br>•目前，您有两种选择，可以查看报告清单：</br> {{Report.Software}}-软件数量每个软件类别</br> {{Report.Asset}}-每个资产类别的计算机数
8017 该文件不是html文件
8018 主题
8019 通知OCSI清单
8020 警告：找不到邮件模板文件
8021 上传的文件必须具有.html扩展名才有效
8022 查看新消息
8023 ...阅读更多
8024 关闭新消息
8025 返回新闻菜单
8026 在仪表板上启用OCS库存新消息
8027 发生了OCS新消息数据恢复问题
8028 您有最新消息
8029 不可写

8100 Web应用程序清单
8101 Web应用程序列表
8102 添加Web应用程序
8103 关联的DNS
8104 进入
8105 数据
8106 生存时间
8107 此Web应用程序已存在
8108 启用Web应用程序清单

8200 安排局域网唤醒
8201 保存
8202 WOL日期/时间
8203 WOL保存！

9000 SNMP配置
9001 创建类型
9002 类型配置
9003 创建标签
9004 OID
9005 OID字符串值
9006 标签名称
9007 <b>名称是唯一的，除下划线外不得包含任何特殊字符。</ b> </br>请不要使用MySQL关键字或保留字，请参考：<a href =“ https：// dev .mysql.com / doc / refman / 8.0 / en / keywords.html“> MySQL关键字</a>
9008 添加MIB文件
9009 将MIB文件放在服务器的MIB目录中。 <br>不要忘记在<b>配置>常规配置> SNMP </ b>中设置您的MIB目录路径。
9010 服务器SNMP MIB目录
9011 按类型过滤：
9012 SNMP详细信息
9013 显示详细信息
9014 SNMP配置为空。查看文档以了解如何配置SNMP：<a href =“ http://wiki.ocsinventory-ng.org/06.Network-Discovery-with-OCS-Inventory-NG/Managing-and-using-SNMP-feature /“>在Web控制台上管理SNMP </a>
9015 用于和解
9016 选择要配置的类型。
9017 数字OID
9018 库存字段名称
9019 OID名称字符串
9020 添加到SNMP模型
9021 搜索特定的行
9022 无法使用空OID或空OID字符串值创建类型
9023 类型名称已存在
9024 在SNMP类型创建期间发生错误
9025 标签已存在
9026 SNMP标签创建期间发生错误
9027 在SNMP配置期间发生错误
9028 类型删除期间发生错误
9029 标签删除期间发生错误
9030 删除配置时发生错误

9100 SSL密钥路径
9101 SSL证书路径
9102 启用SSL
9103 SSL模式
9104 CA证书路径
9105 MySQL端口

9200 计算机的程序包部署
9201 程序包部署以供选择
9202 组的程序包部署

9500 合并选定的重复项
9501 合并所有重复项
9502 重复者：

9600 CSV对帐字段：
9601 OCS对帐字段：
9602 空值
9603 在OCS数据库中找不到对应的设备
9604 更新失败
9605 管理员数据是从CSV导入的，请参见下面的任何错误
9606 无法读取CSV，请检查OCS常规配置中的分隔符配置
9607 CSV成功上传
9608 CSV对帐字段必须允许识别每台计算机，并且必须与OCS数据库中已经存在的字段相对应（计算机名称或序列号）
9609 OCS对帐字段必须与之前选择的CSV字段相对应
9610 请选择相应的字段：
9611 临时文件目录
9612 从CSV导入
9613 无法导入CSV，请检查OCS常规配置中的临时文件目录配置
