<ORDER>
0:cd_processors
1:cd_memories
2:cd_storages
3:cd_drives
4:cd_videos
5:cd_sounds
6:cd_networks
7:cd_controllers
8:cd_slots
9:cd_ports
10:cd_admininfo
11:cd_comments
12:cd_configuration
13:cd_bios
14:cd_softwares
15:cd_packets
16:cd_registry
17:cd_monitors
18:cd_inputs
19:cd_printers
20:cd_modems
21:cd_mobile
22:cd_vm
</ORDER>

<LBL>
cd_admininfo:g(56)
cd_comments:Notes
cd_bios:g(273)
cd_configuration:g(500)
cd_controllers:g(93)
cd_drives:g(92)
cd_inputs:g(91)
cd_memories:g(26)
cd_mobile:g(994)
cd_modems:g(270)
cd_monitors:g(97)
cd_networks:g(82)
cd_packets:g(512)
cd_ports:g(272)
cd_printers:g(79)
cd_processors:g(54)
cd_registry:g(211)
cd_slots:g(271)
cd_softwares:g(20)
cd_sounds:g(96)
cd_storages:g(63)
cd_videos:g(61)
cd_vm:g(1266)
</LBL>

<ISAVAIL>
cd_admininfo:accountinfo
cd_bios:bios
cd_controllers:controllers
cd_drives:drives
cd_inputs:inputs
cd_memories:memories
cd_mobile:javainfo
cd_modems:modems
cd_monitors:monitors
cd_networks:networks
cd_packets:download_history
cd_ports:ports
cd_printers:printers
cd_registry:registry
cd_slots:slots
cd_softwares:softwares
cd_sounds:sounds
cd_storages:storages
cd_videos:videos
cd_vm:virtualmachines
</ISAVAIL>

<URL>
cd_processors
cd_memories:1
cd_storages:2
cd_videos:4
cd_sounds:5
cd_networks:6
cd_controllers:7
cd_slots:8
cd_admininfo:10
cd_comments:11
cd_configuration:12
cd_bios:13
cd_softwares:14
cd_packets:15
cd_registry:16
cd_monitors:17
cd_inputs:18
cd_printers:19
cd_mobile:21
cd_vm:22
</URL>

